{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"gen",
				"genres"
			],
			[
				"genre",
				"genreTerms"
			],
			[
				"con",
				"console"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"supp",
				"supporter_type"
			],
			[
				"ven",
				"venue_time"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"ev",
				"events_by_venue"
			],
			[
				"bak",
				"background-color"
			],
			[
				"o",
				"dark-orange"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"di",
				"display"
			],
			[
				"font",
				"font-size"
			],
			[
				"suppo",
				"supporters"
			],
			[
				"pb",
				"pb_link"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"bor",
				"border"
			],
			[
				"eve",
				"events"
			],
			[
				"print",
				"print_r"
			],
			[
				"im",
				"important"
			],
			[
				"light",
				"light-orange"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"co",
				"color"
			],
			[
				"cl",
				"clear"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"slid",
				"slideDivs"
			],
			[
				"text",
				"text-align"
			],
			[
				"back",
				"background-color"
			],
			[
				"user",
				"user_id"
			],
			[
				"cache",
				"cache_time"
			],
			[
				"has",
				"hashed_user_id"
			],
			[
				"uns",
				"unsignedEulas"
			],
			[
				"sign",
				"signedEulas"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"recent",
				"recent_weight"
			],
			[
				"eth",
				"ethnicities_list"
			],
			[
				"sentry",
				"sentryUser"
			],
			[
				"us",
				"userID"
			],
			[
				"in",
				"inline-block"
			],
			[
				"open",
				"open_snp_genomes"
			],
			[
				"Lib",
				"LibGenomes"
			],
			[
				"source",
				"source_url"
			],
			[
				"genom",
				"genome_header"
			],
			[
				"tot",
				"total_genome_headers_saved"
			],
			[
				"end",
				"endforeach"
			],
			[
				"json",
				"json_source"
			],
			[
				"j",
				"json_source"
			],
			[
				"de",
				"determination"
			],
			[
				"rec",
				"recovery"
			],
			[
				"endur",
				"endurance_response"
			],
			[
				"diet",
				"diet_insight"
			],
			[
				"phen",
				"phenotypes"
			],
			[
				"php",
				"phenotype"
			],
			[
				"phe",
				"phenotype"
			],
			[
				"hapl",
				"haplotype"
			],
			[
				"gene",
				"gene_trait_id"
			],
			[
				"gene_trait",
				"gene_trait_id"
			],
			[
				"GeneMarker",
				"GeneMarkerHaplotypes"
			],
			[
				"GeneMArker",
				"GeneMarkerStatistics"
			],
			[
				"Gene",
				"GeneMarkerHaplotype"
			],
			[
				"op",
				"optimised_endurance"
			],
			[
				"opti",
				"optimised_endurance"
			],
			[
				"optim",
				"optimisied_strength"
			],
			[
				"bmi",
				"bmi_response"
			],
			[
				"oce",
				"oceania_elite"
			],
			[
				"sta",
				"stat_type"
			],
			[
				"pie",
				"pieData"
			],
			[
				"cha",
				"chart_id"
			],
			[
				"per",
				"Personalised"
			],
			[
				"trait",
				"trait_id"
			],
			[
				"char",
				"chart_name"
			],
			[
				"report",
				"report"
			],
			[
				"background",
				"background-color"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"genome",
				"genome_sample_size"
			],
			[
				"fun",
				"function"
			],
			[
				"ins",
				"insight_q1"
			],
			[
				"inju",
				"injuryGraph"
			],
			[
				"bac",
				"background-color"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"n",
				"newLine"
			],
			[
				"endu",
				"endurance_and_training"
			],
			[
				"node",
				"node_gps"
			],
			[
				"insert",
				"insertStats"
			],
			[
				"aver",
				"average_gps"
			],
			[
				"_",
				"_statsTable"
			],
			[
				"fu",
				"function"
			],
			[
				"team",
				"team_id"
			],
			[
				"spo",
				"sport_id"
			],
			[
				"geno",
				"genome"
			],
			[
				"exer",
				"exerciseP"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"snp",
				"snp_array"
			],
			[
				"ha",
				"hashedID"
			],
			[
				"file",
				"filename"
			],
			[
				"ethni",
				"ethnicity_id"
			],
			[
				"Re",
				"Registration"
			],
			[
				"re",
				"relevantTraits"
			],
			[
				"save",
				"saveRelationship"
			],
			[
				"geneMarker",
				"GeneMarkerStatistics"
			],
			[
				"ret",
				"return"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"xy",
				"xy-dark-orange"
			],
			[
				"wid",
				"width"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"fon",
				"font-size"
			],
			[
				"te",
				"text-align"
			],
			[
				"marg",
				"margin-top"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/gwilym/Documents/css-projects/fuel-css"
	],
	"file_history":
	[
		"/home/gwilym/Documents/laravel/projects/billsmith/app/controllers/CompanyImportController.php",
		"/home/gwilym/Desktop/pureflow_commands.txt",
		"/home/gwilym/Documents/laravel/projects/billsmith_source/app/views/company/time/time_assignment.blade.php",
		"/home/gwilym/Documents/laravel/projects/billsmith_source/app/controllers/CompanyTimeController.php",
		"/home/gwilym/Documents/laravel/projects/billsmith/app/views/company/time/time_assignment.blade.php",
		"/home/gwilym/Documents/laravel/projects/billsmith/app/controllers/CompanyTimeController.php",
		"/var/www/superscrews/app/config/production/database.php",
		"/var/www/superscrews/app/config/production/app.php",
		"/var/www/superscrews/app/controllers/AdminAuctionController.php",
		"/var/www/superscrews/app/controllers/AdminOrderController.php",
		"/var/www/superscrews/composer.json",
		"/var/www/superscrews/app/config/services.php",
		"/var/www/superscrews/app/config/production/mail.php",
		"/var/www/superscrews/app/views/emails/order/payment_required.blade.php",
		"/var/www/superscrews/app/views/public/category.blade.php",
		"/var/www/wp/hatch/sql/hatch_wp.sql",
		"/var/www/wp/foc/wp-content/themes/roots-master/assets/js/plugins/swipebox-master/src/js/jquery.swipebox.js",
		"/var/www/wp/foc/wp-content/themes/roots-master/bin/functions.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/functions.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/lib/config.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/lib/gallery.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/templates/header-top-navbar.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/templates/head.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/assets/less/bootstrap/variables.less",
		"/var/www/wp/foc/wp-content/themes/roots-master/base.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/lib/cleanup.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/assets/less/app.less",
		"/var/www/wp/foc/wp-content/themes/roots-master/lib/scripts.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/assets/js/_main.js",
		"/var/www/wp/foc/wp-content/themes/roots-master/taxonomy-festival.php",
		"/var/www/wp/speights_chinese_menu/chinese.html",
		"/var/www/wp/foc/wp-content/themes/roots-master/nm/supporters_posttype.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/page-festival-gallery.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/nm/gallery_posttype.php",
		"/var/www/wp/foc/.htaccess",
		"/var/www/wp/geolocation/locations.csv",
		"/var/www/wp/foc/wp-content/themes/roots-master/templates/content-act-single.php",
		"/var/www/wp/geolocation/index.php",
		"/var/www/netm/public/cdn/tools/wp_new_admin.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/nm/acts_posttype.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/index.php",
		"/var/www/wp/foc/source/ac layout/category_desc.html",
		"/home/gwilym/dumps/Highlux_Dump20150117.sql",
		"/var/www/wp/foc/wp-content/themes/roots-master/nm/genres_taxonomy.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/nm/venues_taxonomy.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/nm/festivals_taxonomy.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/nm/page_slideshow.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/template-form.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/templates/content-page.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/templates/footer.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/lib/widgets.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/templates/content-single.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/templates/page-header.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/page.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/single.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/nm/meta_box_custom.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/templates/content-act.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/base-act.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/nm/lib/metabox/setup_metaboxes.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/nm/fb_feed.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/page-supporters.php",
		"/var/www/facebook/feed.html",
		"/var/www/wp/facebook/php_get_contents.php",
		"/var/www/facebook/index.html",
		"/var/www/facebook/with_plugin.html",
		"/var/www/wp/foc/wp-content/themes/roots-master/page-newsletter.php",
		"/var/www/wp/cromwell/.htaccess",
		"/var/www/wp/foc/wp-content/themes/roots-master/assets/less/bootstrap/navbar.less",
		"/var/www/wp/foc/wp-content/themes/roots-master/assets/less/bootstrap/type.less",
		"/var/www/wp/foc/wp-content/themes/roots-master/lib/utils.php",
		"/var/www/wp/foc/wp-content/themes/roots-master/taxonomy-festival-old.php",
		"/home/gwilym/Documents/art screens/aaa final/3/rpi_slideshow.py",
		"/var/www/wp/foc/wp-content/themes/roots-master/templates/header.php",
		"/var/www/xyleap/app/views/public.blade.php",
		"/var/www/xyleap/app/views/customer/profile/dash.blade.php",
		"/var/www/xyleap/app/controllers/AdminUsersController.php",
		"/var/www/xyleap/app/controllers/AdminController.php",
		"/var/www/xyleap/app/views/admin/users/index.blade.php",
		"/var/www/xyleap/app/views/admin/eulas/index.blade.php",
		"/var/www/xyleap/app/views/admin/index.blade.php",
		"/var/www/xyleap/app/models/User.php",
		"/var/www/xyleap/app/views/customer/eulas/show.blade.php",
		"/var/www/xyleap/app/controllers/CustomerProfileController.php",
		"/var/www/xyleap/app/views/customer/eulas/sign.blade.php",
		"/var/www/xyleap/app/filters.php",
		"/var/www/xyleap/app/controllers/AdminEulasController.php",
		"/var/www/xyleap/app/views/admin/eulas/edit.blade.php",
		"/var/www/xyleap/app/views/admin/eulas/create.blade.php",
		"/var/www/xyleap/app/views/customer/reports/weight.blade.php",
		"/var/www/xyleap/app/controllers/CustomerDashController.php",
		"/var/www/xyleap/app/Services/Genome/GenomeGPSParser.php",
		"/var/www/xyleap/app/views/admin/gene_traits/index.blade.php",
		"/var/www/xyleap/public/css/customer/reports.css",
		"/var/www/xyleap/app/views/customer/reports/partials/box_whisker.blade.php",
		"/var/www/xyleap/app/controllers/CpanelController.php",
		"/var/www/xyleap/app/controllers/CustomerReportsPostController.php",
		"/var/www/xyleap/app/views/customer/report.blade.php",
		"/var/www/xyleap/app/views/customer/dash.blade.php",
		"/var/www/xyleap/app/views/customer/profile/profile.blade.php",
		"/var/www/xyleap/app/config/production/app.php",
		"/var/www/xyleap/app/views/customer/profile/bio.blade.php",
		"/var/www/xyleap/app/Services/Validators/Registration/validator.php",
		"/var/www/xyleap/app/database/migrations/2014_04_30_102321_create_ethnicity_pivot.php",
		"/var/www/xyleap/app/config/mail.php",
		"/var/www/xyleap/app/views/emails/auth/activate.blade.php",
		"/var/www/xyleap/bootstrap/start.php",
		"/var/www/xyleap/app/views/public/login.blade.php",
		"/var/www/xyleap/app/views/public/register.blade.php",
		"/var/www/xyleap/public/js/xy_customer.js",
		"/var/www/xyleap/app/config/app.php",
		"/var/www/xyleap/app/Services/FormMacros/form_macros.php",
		"/var/www/xyleap/public/js/xy_reports.js",
		"/var/www/xyleap/app/models/UserWeight.php",
		"/var/www/xyleap/app/models/UserHeight.php",
		"/var/www/xyleap/public/css/public.css",
		"/var/www/xyleap/composer.json",
		"/var/www/xyleap/app/models/Ethnicities.php",
		"/var/www/xyleap/public/css/public/public.css",
		"/var/www/xyleap/app/database/migrations/2014_03_03_120614_haplotypes.php",
		"/var/www/xyleap/public/css/customer.css",
		"/var/www/xyleap/app/controllers/AdminResearchGenomesController.php",
		"/var/www/xyleap/app/views/admin/research/genomes/opensnps/index.blade.php",
		"/var/www/tractionlab/source/interim page/index.html",
		"/var/www/xyleap/app/config/queue.php",
		"/var/www/xyleap/app/storage/logs/log-apache2handler-2014-04-15.txt",
		"/var/www/xyleap/app/Services/Genome/OpenSNP.php",
		"/var/www/xyleap/app/storage/logs/log-cli-2014-04-14.txt",
		"/var/www/xyleap/app/models/QueueJob.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/var/www/wp/foc/wp-content/themes/roots-master",
			"/var/www/wp/foc/wp-content/themes/roots-master/assets",
			"/var/www/wp/foc/wp-content/themes/roots-master",
			"/var/www/wp/foc/wp-content/themes/roots-master/nm",
			"/var/www/wp/foc/wp-content/themes/roots-master",
			"/var/www/wp/foc/wp-content/themes/roots-master/templates",
			"/var/www/wp/foc/wp-content/themes/roots-master/assets/less",
			"/var/www/wp/foc/wp-content/themes/roots-master/lib",
			"/var/www/xyleap/app",
			"/var/www/xyleap",
			"/var/www/xyleap/app",
			"/var/www/xyleap/app/views/customer/reports",
			"/var/www/xyleap/app/views",
			"/var/www/xyleap/app",
			"/var/www/xyleap/app/models",
			"",
			"/var/www/xyleap/app/database",
			"/var/www/xyleap/app/database/seeds",
			"/var/www/xyleap/app/controllers",
			"/var/www/xyleap",
			"/var/www/xyleap/app/controllers",
			"/var/www/xyleap/",
			"/var/www/xyleap/app/views/gene_traits"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"ln",
			"queenstownweddingservices.co.nz",
			"blackpeakgelato.co.nz",
			"mchw.co.nz",
			"hannejostensen.com",
			"wanakaflyfishingacademy.co.nz",
			"pumptech.co.nz",
			"hatchfishing",
			"log",
			"paymentReminderEmailCustomer",
			"state",
			"emai",
			"bg-ac",
			"term-aspiring-conversations-2014",
			"area",
			"ac_",
			"ac",
			"year",
			"car",
			"genre",
			"genreMenu",
			"genre",
			"grid",
			"img-thumbnail",
			"tiny",
			"jquery",
			"logo",
			"year",
			"ten",
			"leaves",
			"leaf",
			".tile .img h3",
			"music",
			"exc",
			"hands",
			"leaves",
			"Ticket details",
			"single",
			"gen",
			"210",
			"exc",
			"register",
			"btn-b",
			"events-w",
			".tile",
			"when",
			".when",
			".hen",
			"theat",
			".tile",
			"wp3.netmechanics",
			"logo",
			"wp_options",
			"options",
			"cont",
			"boxes",
			"btn",
			"grad",
			"!important",
			"gall",
			"Sign",
			"Sign up for",
			".slideCaption",
			"slide",
			"caption",
			"singl",
			"act-eve",
			"Act",
			"act-events-wrap",
			"act",
			"ACT",
			"post 2 post connection",
			"supporters_to_acts",
			".excerpt",
			"s h3",
			"genre",
			"//",
			"meta",
			"body",
			"//",
			"ac_lo",
			"120",
			"exce",
			"tile",
			"Slide",
			"date",
			"patronbase",
			"bg-foc",
			"suppo",
			"#fbFeed",
			"car",
			"alert",
			"til",
			"suppo",
			"acShowInline",
			"suppo",
			"focShowInline",
			"supp",
			"sponsors",
			"supp",
			"foot",
			"spon",
			"carou",
			"hei",
			"headSocial",
			"box",
			"sponsors",
			"spons",
			"acts",
			"quote",
			"footSocial",
			".social",
			"font-ss",
			"fb",
			"tw",
			"box",
			"#fbFeed",
			"socialW",
			"social",
			"slide",
			"linear-gradient",
			"body",
			"active",
			"nav",
			"size",
			"nav",
			"car",
			"diet_insight"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"customer.reports.partials.reportPmidLinks",
			"col-md-12",
			"general population",
			"<?php",
			"rr",
			"CR",
			"anatomical_cooordinates"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "fuel-css.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/var/www/xyleap/source/xyleap.sublime-project"
			],
			[
				"stick",
				"/var/www/wp/sticksnstones/sticksnstones.sublime-project"
			],
			[
				"xy",
				"/var/www/xyleap/source/xyleap.sublime-project"
			],
			[
				"log",
				"/var/www/wp/tidydesign/wp-content/themes/logic.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 340.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
